<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Lista sin ordernar</h2>
    <ul>
      <li>Textos</li>
      <li>Profe</li>
      <li>Mario</li>
      <li>Isaac</li>
      <li>Alberto</li>
      <li>Jimenez</li>
    </ul>
    <h2>Lista con orden</h2>
    <ol>
      <li>Textos</li>
      <li>Profe</li>
      <li>Mario</li>
      <li>Isaac</li>
      <li>Alberto</li>
      <li>Jimenez</li>
    </ol>
  </body>
</html>
